{
  "ConnectionStrings": {
//    "DefaultConnection": "server=localhost; database=test; Integrated Security=true;MultipleActiveResultSets=true", DEFINED IN appsettings..Development.json
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Application": {
      "Name": "APP name",
      "ShortDescription": "NET Core 6",
      "HelpdeskContact": "helpdesk@info.com",
      "Version": "VERSION",
      "IsTest": true
    },
    "Author": {
      "Name": "XX",
      "Email": "XX@gmail.com"
    },
    "Company": {
      "Name": "XXX",
      "Link": "https://www.xxxx.xx/"
    }    
  },
  "Contacts": {
  "Email": "x@x.x",
  "Phone": "1111111111",
  "Phone2": "1212121212121",
  "WebSite": "https://www.xxx.hr"
}
}
